# Csharp5_DuAnBanXeDap

./: .gitignore  APIBanXeDap.sln
APIBanXeDap/: APIBanXeDap.csproj  APIBanXeDap.http  Program.cs  WeatherForecast.cs  appsettings.json
APIBanXeDap/Controllers/: AccountsController.cs  BillController.cs  BrandsController.cs  CategoriesController.cs  CheckoutsController.cs  ClientOrderController.cs  ColorsController.cs  CommentsController.cs  CompareProductsController.cs  DashboardController.cs  GeminiController.cs  HomeController.cs  KhachHangController.cs  MaCouponsController.cs  NhanVienController.cs  ProductDetailsController.cs  ProductImagesController.cs  ProductsController.cs  ReplysController.cs  ShippingsController.cs  SizesController.cs  SuppliersController.cs  TestCheckoutController.cs  UpdateNhanVienController.cs  UpdateProfileController.cs  WeatherForecastController.cs  WishlistController.cs
APIBanXeDap/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
APIBanXeDap/EditModels/: BillEM.cs  BrandEM.cs  DetailsProductEM.cs  ProductEM.cs  ProductImgEM.cs  SupplierEM.cs
APIBanXeDap/Extensions/: DateTimeExtensions.cs
APIBanXeDap/Helper/: SessionExtensions.cs
APIBanXeDap/Migrations/: 20241226122702_deleteChatLieuTable_createRefreshTokenTable.Designer.cs  20241226122702_deleteChatLieuTable_createRefreshTokenTable.cs  20241226134154_nullableSdt_GioiTinh.Designer.cs  20241226134154_nullableSdt_GioiTinh.cs  20241226134344_nullablepasswork.Designer.cs  20241226134344_nullablepasswork.cs  20250109114056_createMaCouponTable.Designer.cs  20250109114056_createMaCouponTable.cs  20250109142234_AddDatatoMaCouponTable.Designer.cs  20250109142234_AddDatatoMaCouponTable.cs  20250110170948_createColumnNgayTaoForMaCouponTable.Designer.cs  20250110170948_createColumnNgayTaoForMaCouponTable.cs  20250114123818_AddShippingTable.Designer.cs  20250114123818_AddShippingTable.cs  20250115011040_deletetableShipping.Designer.cs  20250115011040_deletetableShipping.cs  20250115012439_fitableShipping.Designer.cs  20250115012439_fitableShipping.cs  20250116162258_DLSS.Designer.cs  20250116162258_DLSS.cs  20250116162417_DLSSS.Designer.cs  20250116162417_DLSSS.cs  20250123101320_AddColumnHinhForKhachtableandNhanVienTable.Designer.cs  20250123101320_AddColumnHinhForKhachtableandNhanVienTable.cs  20250125140849_addMaCouponColumn_MaCouponTable.Designer.cs  20250125140849_addMaCouponColumn_MaCouponTable.cs  20250208085706_addColumnPhiVanChuyenandGiamGiaMaCOupontoChitiethoadon.Designer.cs  20250208085706_addColumnPhiVanChuyenandGiamGiaMaCOupontoChitiethoadon.cs  20250211171248_addTblYeuThichAndReference.Designer.cs  20250211171248_addTblYeuThichAndReference.cs  20250212033609_haskeyforchitiethoadon.Designer.cs  20250212033609_haskeyforchitiethoadon.cs  20250213062659_EditTableHoaDonAndCtHoaDon.Designer.cs  20250213062659_EditTableHoaDonAndCtHoaDon.cs  20250218114829_addnullabletoKhachHangTable.Designer.cs  20250218114829_addnullabletoKhachHangTable.cs  20250220165831_addComment.Designer.cs  20250220165831_addComment.cs  20250222022903_add_LyDoHuy_TblHoaDon.Designer.cs  20250222022903_add_LyDoHuy_TblHoaDon.cs  (+1 more)
APIBanXeDap/Models/: Binhluan.cs  Chitiethoadon.cs  Chitietsanpham.cs  Csharp5Context.cs  Danhmuc.cs  Hinhanh.cs  Hoadon.cs  Khachhang.cs  Kichthuoc.cs  MaCoupon.cs  Mausac.cs  Nhacungcap.cs  Nhanvien.cs  RefreshToken.cs  Sanpham.cs  Thuonghieu.cs  Traloibinhluan.cs  Vanchuyen.cs  YeuThich.cs
APIBanXeDap/Properties/: launchSettings.json
APIBanXeDap/Service/: IKhachHangService.cs  INhanVienService.cs  KhachHangService.cs  NhanVienService.cs
APIBanXeDap/ViewModels/: ChiTietHoaDonVM.cs  CommentVM.cs  CompareProductsVM.cs  (+18 more)
MVCBanXeDap/: MVCBanXeDap.csproj  Program.cs  appsettings.json
(+181 files in other folders)
